spring.application.name=km-tracker-backend

################
# DB Settings
################
spring.datasource.url=jdbc:mysql://localhost:3306/km-tracker
spring.datasource.username=root
spring.datasource.password=P0lsstraat4!
spring.jpa.hibernate.ddl-auto=update

